<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ritesh Singh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1 size =3 >Ritesh Singh</h1>
        <img src = "swastik_in_future.png" alt="my profile picture" height="500px" width="px">
        <p>Hi! I am Ritesh Singh and people also call me Ishu.Most importantly,I am a good boy.</p>
        <p></p1.


        <h2>bio</h2><hr>

        
        <h2>skills</h2><hr>
        <ul>
          <li>football</li>
          <li>can sleep more than a polar bear</li>
          <li>can eat spiciest of foods</li>
        </ul>
        
        <h2>Brief CV</h2><hr>
        <h2>Work Experience</h2><hr>
        <h2>Contacts</h2><hr>
        
        
        




        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
